{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Learning Cypress Automation",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresguc1/Cypress.git"
  },
  "keywords": [
    "cypress",
    "automation"
  ],
  "author": "Andresguc1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresguc1/Cypress/issues"
  },
  "homepage": "https://github.com/andresguc1/Cypress#readme"
}
