{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Learning Cypress Automation",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "dev": "npm run main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresguc1/Cypress.git"
  },
  "keywords": [
    "cypress",
    "automation"
  ],
  "author": "Andresguc1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresguc1/Cypress/issues"
  },
  "homepage": "https://github.com/andresguc1/Cypress#readme",
  "dependencies": {
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "cypress": "^13.6.6"
  }
}
